<RCC>
    <qresource prefix="/">
        <file>resource/image/open.png</file>
        <file>resource/image/close_all.png</file>
        <file>resource/image/draw_plot.png</file>
        <file>resource/image/list_view.png</file>
        <file>resource/image/tree_view.png</file>
        <file>resource/image/save.png</file>
        <file>resource/image/time_duration.png</file>
        <file>resource/image/full_screen.png</file>
        <file>resource/image/archive.png</file>
    </qresource>
</RCC>
