QMenuBar {
    spacing: 0px;
    padding: 4px 2px;
    border-bottom: 1px solid #e6e6e6;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fbfbfb, stop:1 #f0f0f0);
}

QMenuBar::item {
    padding: 2px 8px;
    border-radius: 2px;
}

QMenuBar::item:selected {
    background: #cdcdcd;
}

QComboBox QToolButton {
    color: #999;
}

QStatusBar QLabel {
    color: #686868;
}

QToolTip {
    padding: 0px 2px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #fafafa);
    border: 1px solid #a0a0a0;
}
