<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobIdSelectionDialog</class>
 <widget class="QDialog" name="JobIdSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Job ID Selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please select the job ID of the files to parse!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="jobIdComboBox">
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
