<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotWindow</class>
 <widget class="QMainWindow" name="PlotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>630</width>
    <height>380</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Plot Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QCustomPlot" name="customPlot" native="true">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSaveAsImage"/>
   <addaction name="actionRestoreScale"/>
   <addaction name="separator"/>
   <addaction name="actionShowDelta"/>
   <addaction name="actionMarkAbnormalTime"/>
   <addaction name="actionFillPlot"/>
   <addaction name="actionFullScreen"/>
  </widget>
  <action name="actionSaveAsImage">
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/resource/image/save.png</normaloff>:/resource/image/save.png</iconset>
   </property>
   <property name="text">
    <string>Save As Image</string>
   </property>
   <property name="toolTip">
    <string>Save As Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/resource/image/full_screen.png</normaloff>:/resource/image/full_screen.png</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionRestoreScale">
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/resource/image/restore.png</normaloff>:/resource/image/restore.png</iconset>
   </property>
   <property name="text">
    <string>Restore Scale</string>
   </property>
   <property name="toolTip">
    <string>Restore Scale</string>
   </property>
  </action>
  <action name="actionShowDelta">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/resource/image/minus.png</normaloff>:/resource/image/minus.png</iconset>
   </property>
   <property name="text">
    <string>Show Delta</string>
   </property>
   <property name="toolTip">
    <string>Show Delta</string>
   </property>
  </action>
  <action name="actionFillPlot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/resource/image/fill.png</normaloff>:/resource/image/fill.png</iconset>
   </property>
   <property name="text">
    <string>Fill Plot</string>
   </property>
  </action>
  <action name="actionMarkAbnormalTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/resource/image/pencil.png</normaloff>:/resource/image/pencil.png</iconset>
   </property>
   <property name="text">
    <string>Mark Abnormal Time</string>
   </property>
  </action>
  <action name="actionSaveToFile">
   <property name="text">
    <string>Save To File</string>
   </property>
   <property name="toolTip">
    <string>Save To File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>third_party/qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="VisualStatistics.qrc"/>
 </resources>
 <connections/>
</ui>
