<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotWindow</class>
 <widget class="QMainWindow" name="PlotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>648</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="CounterPlot" name="plot" native="true">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionCopy"/>
   <addaction name="actionExportToCsv"/>
   <addaction name="separator"/>
   <addaction name="actionRestore"/>
   <addaction name="actionShowDelta"/>
   <addaction name="actionRemoveZeroCounters"/>
   <addaction name="actionDisplayUtc"/>
   <addaction name="actionScript"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save as Image (Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/images/restore.png</normaloff>:/images/restore.png</iconset>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore (Esc)</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionShowDelta">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
   </property>
   <property name="text">
    <string>ShowDelta</string>
   </property>
   <property name="toolTip">
    <string>Show Delta</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/images/copy-image.png</normaloff>:/images/copy-image.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy to Clipboard (Ctrl+C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionScript">
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/images/script.png</normaloff>:/images/script.png</iconset>
   </property>
   <property name="text">
    <string>Script</string>
   </property>
  </action>
  <action name="actionRemoveZeroCounters">
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/images/remove.png</normaloff>:/images/remove.png</iconset>
   </property>
   <property name="text">
    <string>RemoveZeroCounters</string>
   </property>
   <property name="toolTip">
    <string>Remove Zero Counters</string>
   </property>
  </action>
  <action name="actionExportToCsv">
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/images/export.png</normaloff>:/images/export.png</iconset>
   </property>
   <property name="text">
    <string>Export to CSV</string>
   </property>
   <property name="toolTip">
    <string>Export to CSV</string>
   </property>
  </action>
  <action name="actionDisplayUtc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/images/utc.png</normaloff>:/images/utc.png</iconset>
   </property>
   <property name="text">
    <string>Display UTC</string>
   </property>
   <property name="toolTip">
    <string>Display UTC Time (Ctrl+U)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CounterPlot</class>
   <extends>QWidget</extends>
   <header>CounterPlot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="VisualStatistics.qrc"/>
 </resources>
 <connections/>
</ui>
