<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptWindow</class>
 <widget class="QMainWindow" name="ScriptWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Script Window</string>
  </property>
  <property name="windowIcon">
   <iconset resource="VisualStatistics.qrc">
    <normaloff>:/resource/image/script.png</normaloff>:/resource/image/script.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="LuaCodeEdit" name="scriptTextEdit">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>keep here empty to run the opened file, or the code in this editor will be run</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="logTextEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="maximumBlockCount">
        <number>1024</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionClearLog"/>
   <addaction name="actionRun"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/resource/image/document.png</normaloff>:/resource/image/document.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open Script File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/resource/image/play.png</normaloff>:/resource/image/play.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run (Ctrl+R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClearLog">
   <property name="icon">
    <iconset resource="VisualStatistics.qrc">
     <normaloff>:/resource/image/eraser.png</normaloff>:/resource/image/eraser.png</iconset>
   </property>
   <property name="text">
    <string>Clear Log</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LuaCodeEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>luacodeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="VisualStatistics.qrc"/>
 </resources>
 <connections/>
</ui>
