<RCC>
    <qresource prefix="/">
        <file>images/plot.png</file>
        <file>images/save.png</file>
        <file>images/plot-separately.png</file>
        <file>images/plus.png</file>
        <file>images/help.png</file>
        <file>images/minus.png</file>
        <file>images/restore.png</file>
        <file>images/eraser.png</file>
        <file>images/play.png</file>
        <file>images/script.png</file>
        <file>images/remove.png</file>
        <file>images/csv.png</file>
        <file>images/copy.png</file>
        <file>images/open.png</file>
        <file>qss/default.qss</file>
    </qresource>
</RCC>
