<RCC>
    <qresource prefix="/">
        <file>resource/image/plot.png</file>
        <file>resource/image/save.png</file>
        <file>resource/image/archive.png</file>
        <file>resource/image/plot-separately.png</file>
        <file>resource/image/plus.png</file>
        <file>resource/image/delete.png</file>
        <file>resource/image/help.png</file>
        <file>resource/image/minus.png</file>
        <file>resource/image/restore.png</file>
        <file>resource/image/eraser.png</file>
        <file>resource/image/play.png</file>
        <file>resource/image/script.png</file>
        <file>resource/image/remove.png</file>
        <file>resource/image/pencil.png</file>
        <file>resource/image/csv.png</file>
        <file>resource/image/copy.png</file>
        <file>resource/image/attention.png</file>
        <file>resource/image/open.png</file>
    </qresource>
</RCC>
